<!DOCTYPE html><html lang="en" class="h-full"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><!--[if IE]><link rel="icon" href="/favicon.ico"><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><title>@shared-services-user-directory/frontend</title><link rel="preconnect" href="https://ui.snapraise.com/"><link rel="preconnect" href="%RUNTIME_GRAPHQL_URI%"><link rel="stylesheet" href="https://ui.snapraise.com/v18.6.4/css/snap-ui.min.css"><script type="module" src="https://ui.snapraise.com/v18.6.4/build/snap-ui.esm.js"></script><script nomodule src="https://ui.snapraise.com/v18.6.4/build/snap-ui.js"></script><style>html, body, #app, #loading {
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    #loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .visually-hidden {
      appearance: none;

      border: 0;
      bottom: 0;
      clip: rect(0 0 0 0);
      height: 100%;
      left: 0;

      margin: 0;

      opacity: 0;
      outline: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      right: 0;

      top: 0;

      width: 0;
    }</style><link href="/css/admin.1ecf084c.css" rel="prefetch"><link href="/css/participants.2a3f6f90.css" rel="prefetch"><link href="/js/admin.ee62c3f2.js" rel="prefetch"><link href="/js/external.03d3c390.js" rel="prefetch"><link href="/js/external~participants.18b62bd4.js" rel="prefetch"><link href="/js/participants.bf6aef61.js" rel="prefetch"><link href="/js/visual.1b74b27f.js" rel="prefetch"><link href="/css/app.22ebde13.css" rel="preload" as="style"><link href="/js/app.29b3f699.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.6abdad20.js" rel="modulepreload" as="script"><link href="/css/app.22ebde13.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#1e3a8a"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="SNAP! Mobile"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#1e3a8a"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body class="min-h-screen"><noscript><strong>We're sorry but @shared-services-user-directory/frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="min-h-screen"><div id="loading"><svg width="100" viewBox="0 0 100 100"><use xlink:href="#snap"></use></svg></div></div><svg width="0" height="0" class="visually-hidden"><symbol id="snap" viewBox="0 0 56 41" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style>/*<![CDATA[*/
    #snap-left-path_to {
      animation: snap-left-path_move 2500ms linear infinite normal forwards
    }

    @keyframes snap-left-path_move {
      0% {
        transform: translate(40.139293px, -14.4914px)
      }
      33.333333% {
        transform: translate(25.366798px, 14.491396px)
      }
      100% {
        transform: translate(25.366798px, 14.491396px)
      }
    }

    #snap-left-path {
      animation: snap-left-path_opacity 2500ms linear infinite normal forwards
    }

    @keyframes snap-left-path_opacity {
      0% {
        opacity: 1
      }
      50% {
        opacity: 1
      }
      83.333333% {
        opacity: 0
      }
      100% {
        opacity: 0
      }
    }

    #snap-right-path_to {
      animation: snap-right-path_move 2500ms linear infinite normal forwards
    }

    @keyframes snap-right-path_move {
      0% {
        transform: translate(9.289135px, 55.137952px)
      }
      33.333333% {
        transform: translate(28.000962px, 26.862052px)
      }
      100% {
        transform: translate(28.000962px, 26.862052px)
      }
    }

    #snap-right-path {
      animation: snap-right-path_opacity 2500ms linear infinite normal forwards
    }

    @keyframes snap-right-path_opacity {
      0% {
        opacity: 1
      }
      50% {
        opacity: 1
      }
      83.333333% {
        opacity: 0
      }
      100% {
        opacity: 0
      }
    }

    /*]]>*/</style><g id="snap-left-path_to" transform="translate(40.139293,-14.4914)"><path id="snap-left-path" d="M23.9862,24.2972c-.0044-.1712-.0431-.3398-.1138-.4955s-.1722-.2956-.298-.411l-5.8556-5.1533c-.4794-.4629-.8577-1.021-1.1108-1.6389s-.3755-1.2819-.3593-1.9498c.0172-1.3755.571-2.6892,1.5422-3.6584s2.282-1.51644,3.6504-1.52392h20.7953l8.2357-7.96384c.125-.12095.2111-.27673.2472-.44728s.0206-.348079-.0445-.509707-.1769-.299964-.3209-.397192-.3136-.148899-.4871-.148357h-29.0763c-.8875.000251-1.7405.345885-2.3801.964436L2.28912,16.5651c-4.15493,4.0192-2.27718,10.6626,2.61073,12.4177L23.1544,25.4934c.2569-.0684.4815-.226.6338-.445s.2224-.4852.198-.7512Z" transform="translate(-25.369263,-14.4914)" fill="#1269c1"/></g><g id="snap-right-path_to" transform="translate(9.289135,55.137952)"><path id="snap-right-path" d="M30.6956,17.2819c.0046.167.044.3315.1157.4835s.1744.2886.3019.4014l5.9635,5.0264c.4861.4528.8696.9983,1.1263,1.6021.2566.6037.3808,1.2525.3646,1.9051-.0176,1.3476-.5833,2.6342-1.5744,3.5811-.9912.9469-2.3281,1.4778-3.721,1.4777h-21.0811L3.83882,39.5373c-.12553.1185-.21164.2706-.2473.4368s-.01925.3389.04713.496.17972.2914.32549.3858.31734.1446.49275.1441h29.48351c.9013-.0005,1.7676-.3378,2.418-.9415L52.708,24.8256c4.2095-3.9234,2.3052-10.4044-2.6519-12.1015l-18.517,3.4062c-.2567.0677-.4811.2195-.635.4296s-.2276.4652-.2085.722v0Z" transform="translate(-29.299708,-26.862052)" fill="#15339b"/></g></symbol></svg><script>window.__config = {
    "GRAPHQL_URI": "%RUNTIME_GRAPHQL_URI%",
    "SPLIT_IO_API_KEY": "%RUNTIME_SPLIT_IO_API_KEY%"
  }</script><script type="module" src="/js/chunk-vendors.6abdad20.js"></script><script type="module" src="/js/app.29b3f699.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.6abdad20.js" nomodule></script><script src="/js/app-legacy.1401ea55.js" nomodule></script></body></html>